subst = {
	['%%SN'] = 'Bitte wählen',
	['%%SC'] = 'ffwxx',
	['%%ID'] = '01',
	['%%SS'] = 'freifunk-weinstrasse.de',
	['%%V4'] = '16',
	['%%V6'] = '100',	
	['%%DS'] = 'c4eba6e9d8e2b5c9640eb51278591dc0f992deeaa12a8fa14611e0ff726b0100',
	['%%PO'] = '20001',
	['%%PR'] = 'ffws-',
	['%%LA'] = '49.427053613',
	['%%LO'] = '8.116149902',
	['%%ZO'] = '10',
}
