-- Define Blocks like:
-- ffho_pad = {
-- 	-- name of the region
-- 	site_name = 'Freifunk Hochstift - Paderborn (Umland)',
--
--	-- short name of the region
--	site_code = 'ffho_pad_uml',
--
--	subst = {
--		-- wifi settings
--		['%%SS'] = 'hochstift.freifunk.net/pad-umlnd',
--	},
--
--	site_select = {
--		hidden = 0,
--		group = 'pad_uml'
--	},
--},
{
	{
		site_name = 'Freifunk Weinstraße Süd (SÜW)',
		site_code = 'ffwss',
		subst = {
			['%%SS'] = 'freifunk-weinstrasse.de',
			['%%PR'] = 'ffws-',
			['%%LA'] = '49.205037267',
			['%%LO'] = '8.002166748',
			['%%ZO'] = '11',
			
		},
		site_select = {
			group = 'do1',
		},
	},
	{
		site_name = 'Freifunk Weinstraße Nord (NW/DÜW)',
		site_code = 'ffwsn',
		subst = {
			['%%SS'] = 'freifunk-weinstrasse.de',
			['%%PR'] = 'ffws-',
			['%%LA'] = '49.407845841',
			['%%LO'] = '8.135032654',
			['%%ZO'] = '11',			
		},
		site_select = {
			group = 'do3',
		},
	},
	{
		site_name = 'Freifunk Vorderpfalz',
		site_code = 'ffvp',
		subst = {
			['%%SS'] = 'friefunk-voerderpfalz.de',
			['%%PR'] = 'ffvp-',
			['%%LA'] = '49.535124402',
			['%%LO'] = '8.344802856',
			['%%ZO'] = '11',			
		},
		site_select = {
			group = 'do3',
		},
	},
	{
		site_name = 'Freifunk Weyher',
		site_code = 'ffwy',
		subst = {
			['%%SS'] = 'freifunk-weyher.de',
			['%%PR'] = 'ffwy-',
			['%%LA'] = '49.267706539',
			['%%LO'] = '8.084617853',
			['%%ZO'] = '13',			
		},
		site_select = {
			group = 'do2',
		},
	},
	{
		site_name = 'Freifunk Alzey-Worms',
		site_code = 'ffaw',
		subst = {
			['%%SS'] = 'freifunk-alzey-worms.de',
			['%%PR'] = 'ffaw-',
			['%%LA'] = '49.682069039',
			['%%LO'] = '8.246612549',
			['%%ZO'] = '12',			
		},
		site_select = {
			group = 'do4',
		},
	},
	{
		site_name = 'Freifunk Soonwald',
		site_code = 'ffso',
		subst = {
			['%%SS'] = 'freifunk-soonwald.de',
			['%%PR'] = 'ffso-',
			['%%LA'] = '49.872955173',
			['%%LO'] = '7.654037476',
			['%%ZO'] = '11',			
		},
		site_select = {
			group = 'do4',
		},
	},
	
	-- start hidden sites here --
--	{
--		site_name = 'Freifunk Hochstift - Hamburg',
--		site_code = 'ffho_ham',
--		subst = {
--			['%%SS'] = 'hochstift.freifunk.net/hamburg',
--		},
--		site_select = {
--			hidden = 1,
--			group = 'uml',
--		},
--	},
}
